\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{caption}
\usepackage{subcaption}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Increasing performance despite the transistor downscaling limit\\}

\author{\IEEEauthorblockN{1\textsuperscript{st} Nicolas Grözinger}
\IEEEauthorblockA{\textit{Freie Universität Berlin}\\
Berlin, Deutschland \\
groezingen01@mi.fu-berlin.de}
}
\maketitle

\begin{abstract}
The downscaling of transistors has been a corner stone of the performance gains, we have seen in computers. Unfortunatly, this trend is projected to end within the next decade. This leafs the question, how we can improve computer performance with other means. For that, we discuss varius methods along the stack of abstraction and how they can bring performance gains independent from transistor size.

\end{abstract}

\begin{IEEEkeywords}
Moore's Law, Transistor, 3d Stacking, Quantumcomputing, Biocomputing
\end{IEEEkeywords}

%\section{Zusammenfassung: The fundamental downscaling limit of field effect transistors)\cite{MamaluyGao2015}}
%Dieser Artikel befasst sich mit der minimalen Größe, welche Transistoren einnahmen können und zeigt dies mittels Simulationen. Leider hat der Artikel in der mir vorliegenden Version keine Überschriften, es ist daher nicht ganz ersichtlich wie lang die Introduction ist.\\
%Der Artikel nimmt Bezug auf vorhergegangene Berechnung der minimalen Größe 1.5nm bei T=300K, merkt jedoch an, dass diese in der Praxis nicht zutreffend ist. Denn die vorherige Berechnung nimmt die Landauer Schaltgrenze an. Diese besagt, die zum Schalten benötigte Energie muss höher als $k_BTln2$ sein. Jedoch benötigen heutige CMOS (Schaltungen, die aus verschiedenartigen Transistoren zusammengesetzt werden), deutlich mehr Energie zum Schalten. Die Autoren gaben das 100 Fache an, $100k_BTln2$, da es bei darunterliegendem Energieaufwand zu thermisch bedingten Fehlern kommt. Der Artikel verfolgt einen anderen Ansatz: Basierend auf den Projektionen der ITRS (International Technology Roadmap for Semiconductors) wurde die zukünftige Schaltenergie berechnet. Basierent auf den Daten der ITRS nährt sich die benötigte Energie rasch der hier angegebenen minimalen Energie von $100k_BTln2$. Es werden keine Fehler Korregierungsverfahren berücksichtigt, jedoch ist die Fehlerrate bei einer Gate-Länge von unter 5nm so hoch, dass diese eh unpraktikabel werden würden. Um ihre Behauptungen zu validieren, haben die Autoren entsprechende Simulationen für Gäte-Längen von 4 bis 6nm bei aktuellem FinFET-Tranistoraufbau durchgeführt. Bei FinFETs umschließt das Gate die Verbindung von Source zu Drain von drei Seiten, statt wie in älterem Aufbau üblich, lediglich über dieser aufzuliegen. Dadurch haben solche FinFETs eine bessere Kontrolle über den Stromfluss. Die in der Simulation berechneten Schaltenergien sind ca. 10\% kleiner als die projizierten und liegen bereits ab 5nm unter der Grenze von $100k_BTln2$. Damit sind sie zur fehlerfreien Verwendung ungeeignet. Andere Materialzusammensetzungen für die Transistoren wurden simuliert und kamen zu ähnlichen Ergebnissen. Die Autoren weisen darauf hin, dass dies alle Feldeffekt Transistorarten betrifft, nicht nur die hier simulierten, sonder z.B. auch Tunnel-Feldeffekttransistoren(TFET).

%\section{Zusammenfassung: INTERNATIONAL ROADMAP FOR DEVICES AND SYSTEMS™ 2022 EDITION BEYOND CMOS AND EMERGING MATERIALS INTEGRATION\cite{IRDS2022}}
%Da es sich hier um mehr als 130 Seiten handelt, ignoriere ich die für mich nicht relevanten Abschnitte und gebe wirklich nur einen stark komprimierten Überblick.\\
%Zunächst wird das Problem des Endes von der Verkleinerung der Transistoren klar gestellt. Es werden mehrere Herausforderungen aufgelistet, welche sich daraus ergeben. Unter anderem die CMOS-Skalierung so weit wie möglich weiterzuführen, CMOS unabhängig von der Größe zu verbessern, z.B. durch andere Materialien, sowie neuartige Methoden Logik zu implementieren und diese nutzen zu können. Es folgen eine Vielzahl an alternativen Methoden und Strukturen zum Speichern von Daten, welche jedoch für mich nicht relevant sind.\\
%Im 3. Kapitel geht es dann um aufkommende Logik- und Informationsverarbeitungsmöglichkeiten auf Tranistorebene. Es wird unterschieden in Geräte die CMOS verbessern (3.1), Ladungsbasierte nicht-CMOS Strukturen(3.2) und nicht ladungsbasierte Einheiten(3.3). Für jede dieser Unterkategorien werden mehrere Beispiele aufgezählt und erläutert. In 3.1 genannt werden zunächst "Carbon Nanotube FETs". Grund für deren Popularität  ist eine gute Leitfähigkeit, sehr geringe Größe, gute Leistung bei geringer Spannung, gute Skalierbarkeit und geringe Short Channel Effekte. Die Technologie wird bereits seit über 20 Jahren aktiv erforscht, wodurch Materialeigenschaften gut bekannt sind und Verarbeitungsverfahren bereits erprobt und verbessert wurden. Ein Computer aus 178 FETs wurde bereits hergestellt. Jedoch ist benötigt es weitere Verbesserung hinsichtlich der Reinheit in der Herstellung, gleichmäßigen Durchmesser und korrekter Platzierung. Andere Vertreter sind Tunnel FETs, welche quantenmeschanische Tunneleffekte nutzen und besonders energiesparend sind, jedoch aktuell noch nicht Leistungsfähig genug. 2D Material Channel FETs, mit sehr dünnen Body die sich besonder gut für 3D Stacking eignen, jedoch in der Herstellung noch zu schwierig und inkonsistent sind, sowie empfänglich für Umwelteinflüsse. In 3.3 vorgestellte nicht-ladungsbasierte Transistoren nutzen zum Speicher andere physikalische Eigenschaften. In den Beispielen vertreten sind der Spin, mechanische Anordnung, Phasenänderungen, Licht und Magnetismus. Obwohl sie teilweise Vorteile bieten, ist keine dieser Methoden aktuell Markttauglich.\\
%Neuartige Architekturen, Schaltungen aus nicht-CMOS Hardware zu herzustellen, werden im 4. Kapitel beleuchtet. Denn nicht alle CMOS-Alternativen lassen sich wie diese verschalten oder dies ist eine ineffiziente Nutzung solcher CMOS-Alternativen. Software muss möglicher Weise auch auf andere Algorithmen und Maschienenmodelle zurückgreifen, um Nutzen aus den Alternativen zu ziehen. Diese Kapitel beschreibt alternative Konzepte zur Berechnung, welche nicht auf typischen von Neumann-Architekturen beruhen. Diese sind mit Ausnahme vom reversible Computing jedoch auf spezielle Anwendungen zugeschnitten und für andere nicht nutzbar. Es werden kernel, kleiner funktionale Einheiten, vorgestellt, welche bestimmte Berechnungen besonders schnell durchführen können. Diese sollen die funktionalen Bausteine solcher Architekturen sein. Hier geht es nicht um konkrete Hardware-Implementierungen sondern um das Konzept. So gibt es z.B. den Kernel "Synaptic Interface" welcher die Funktion innehat, eingaben mittels eines gespeicherten Zustandes zu manipulieren, oder auch Oszillatoren. Diese können dann wiederum in Arrays und Matrizen parallel benutzt werden. Viele der Ideen greifen auf analog computing zurück.
%Anschließend werden folgende Paradigmen vorgestellt:\\
%\begin{enumerate} 
	%\item \textit{Neural-Inspired Computing:} Wie der Name bereits besagt, ist dies dem Gehirn nachempfunden. Hierrunter fallen auch Beschleuniger für neuronale Netzwerke. Diese können z.B. ein Event-basiertes Lernen, sowie analoges In-Memory computing beinhalten, welches in Versuchen besonders gute Energieeffizienz gezeigt hat. 
	%\item \textit{Computing with dynamic systems:} Hier werden analoge physikalische Systeme zur Berechnung genutzt und nur die Ergebnisse digitalisiert. Zum Beispiel durch nutzen von Schwingungen.
    %\item \textit{Probabilistic Systems:} Herkömmliche Rechner sind darauf ausgelegt, determiniert zu arbeiten. Jedoch lassen sich viele natürliche Prozesse besser mit probabilistischen Methoden modellieren unter anderem durch Monte Carlo Integration, Simulated Anneling, oder Machine Learning. In CMOS-Logik sind zufällige Zahlen jedoch fast immer nur pseudozufällig und rechnerisch vergleichsweise aufwendig.
   % \item  \textit{Reversible Computing:} Hier soll ein Berechnungsprozess sowohl logisch als auch thermodynamisch reversibel sein. Logisch bedeutet, dass die Informationen gespeichert bleiben. Thermodynamisch bedeutet hier eine möglichst geringe Steigerung der physischen Entropie. Dies erlaubt besonders energiesparsames Rechnen, da die in der vorherigen Zusammenfassung erwähnte Schaltenergieuntergrenze nur für nicht reversible Berechnungen gilt. 
    %\item \textit{Digital in-Memory Systems:} Hier werden Berechnungen im Speicher ausgeführt explizite Logik wird nah an den Speicher integriert. 
    %\item \textit{Quantum computing:} Quantencomputer können spezifische Probleme exponentiell schneller lösen, in dem sie quantenmechanische Effekte wie Quanteverschränkung nutzen.
%\end{enumerate}
%Im weiteren wird kleinteilig spezifische Hardware aufgezählt, welche diese Architekturen möglich macht, z.B. Ring Oszillatoren und Spin Torque Oszillatoren. Es folgt das 5. Kapitel, welches aufkommende beyond-CMOS Hardware speziell für Sicherheitsanwendungen thematisiert und das 6. Kapitel welches sich mit Materialien und Herstellung auseinandersetzt.

\section{Introduction}
%The contniues increase in performace of computing technology, has been a foundation of enableing the modern way of life. 

The continues increase in performance of computing technology, has been a major enabler and corner stone for modern societal, scientific and economical development\cite{Keyes}. Since 1993 the average performance of the top-500 computer has been increased from 2.2 GFlops/s to 10.4 PFlops/s\cite{Top500}. In just 30 years, the performance was improved by 4.72 million times.
%HIgh performance computing get used to create medication, ...
The ability to to create small, energy efficient, cheap and fast processors has lead to the development of modern mobile computers like phones, laptops, tablets and wearables and enabled the development of many new applications. In 2021 alone, almost 400 billion integrated circuit units were sold\cite{IRDS2022ES}.% This trend has continued since W.
The major contributor to this increase in computing performance has been the miniaturisation of transistors. According to Moore's Law, a prediction regarding the complexity of integrated circuits, the amount of transistors in a chip doubles every two years\cite{Moore}. This trend roughly holds up until today\cite{IRDS2022ES}. But not only does the amount of transistors on a chip get increased through miniaturization, but also the speed and power efficacy increases. This has been earlier characterised as Dennard's scaling. A reduction of dimension by the divisor k, also divides the voltage required to flip the transistor by k\cite{Dennard}. This nowadays does not hold up true anymore, since the power consumption decreasement has slowed down dramatically\cite{BohrDennard}. Despite this, an increase of power efficiency by miniaturization is still an upholding development, even though the amount is less than the one postulated by Dennard in the  seventees.\\

With all of this and the dependencies on even faster processors to perform even more complex calculation, the question, weather this development can be sustained indefinitely has to be asked. With the decrease in channel size, a set of problems arises, called short channel effects \cite{Khanna2016}\cite{Ratnesh2021}. \cite{MamaluyGao2015} argues that the scaling of Field-effect transistors(FETs), the currently used form of transistor, is limited to a minimal gate length of 5nm to enforce reliability . This paper is extends the commonly cited "Limits to binary logic switch scaling - a gedanken model"'s 1nm \cite{Zirnhov2003}limit , by adding the constrained of error prevention to the equation and then simulates different types of FETs. They base there projection on inherent physical limits of FETs, rather than current manufacturing capabilities or economic reasons, to be more universal. The first papers expect the scaling limit to be reached around 2030. The International Roadmap of devices and Systems 2022, published by the IEEE in cooperation with numerous other organizations, estimates the transistors to reach there size limit around 2028 at a gate length of 12nm\cite{IRDS2022MM}.\\

This work aims at giving an overview over modern alternatives to current ways of computing, to increase the performance, which do not rely on scaling down transistors. Since the possibilities and alternatives are countless, it was necessary to drastically limit the  amount of featured methods and devices. The selection of the alternatives shown here, are a mix of perceived relevance and interest to the author. Also, the decision was made, to not feature hardware innovations that only apply specifically to memory and not to logic. Neither will this article focus on the software side of solutions, like error correction. To give this article an digestible structure, the alternatives have been classified into three sections, based on the scale of the alternatives proposed. They are based on the type of alternatives presented, reaching from the level of single transistors in the first section, to fundamentally different paradigms of computing in the last. In between the structural level thematizes changes in the arrangement and connection of groups of transistors.


\section{Transistor level}
Modern processing circuits are based on CMOS-(Complementary Metal Oxide Semiconductor) technology, a combination of pMOS and nMOS FETs(Field Effect Transistors)\cite{Radamson2018}. While as stated above, the performance gains trough down scaling are said to reach there limit soon, alternative ways of constructing and building transistors can still improve there performance. To better understand the differences in structure, a short introduction in to the current transistor structure is necessary.

\subsection{Structure of a Transistor}
Metal oxide semiconductor field effect transistors (MOSFET) have three main connections: The source(S), gate(G) and drain(D).[Source] A MOSFET can control weather a current flows from drain to source, by adjusting the gate voltage. If that current is high, the transistor is considered to be in an on state, if it's low, the transistor is off. nMOS and pMOS transistors differ regarding the role of the gate: In an nMOS, the transistor is turned on, if a sufficient gate voltage is applied. Otherwise the transistor is turned off. The pMOS shows the reverse relationship between on and off state and is turned on, as long as no sufficiently high current is applied to the gate\cite{Pimenta11}]. FOr simplicity sake, I will explain the physical structure of a classical planar nMOS transistor. The pMOS transistor has a similar composition, but with reversed doping and therefore reversed n- and p-type regions\cite{Pimenta11}.\\

In a nMOS transistors, two heavily doped n-type regions are getting formed inside a p-type doped substrate, with some distance in between\cite{Pimenta11}. These regions are the source and drain and have metal connections on top for electrical signaling. The n-type regions are doped in a way, that they have free electrons as negative charge carriers\cite{Radamson2018}. The p-type region has empty electron positions, called holes, as virtual positive charge carriers\cite{Radamson2018}. Both regions are electrically neutral. At the junction of the p and n-type regions, electrons from the n-type regions fill the holes of the surrounding substrate, creating a negatively charged region around the junction, which acts like a diode and prevents current from flowing. Therefore, the transistors default state is off. In between the source and drain and above the p-type substrate an isolation layer of silicon oxide is formed, and above that the metal gate is placed\cite{Pimenta11}. The substrate has an additional connection bulk B, which is usually connected to ground or source \cite{Pimenta11} and is not relevant for this explanation of the mechanics of a transistor.
\begin{figure}
    %\centering
    \includegraphics[width=0.5\textwidth]{Bilder/Transistoraufbau/Transistoraufbau_default.jpeg}
    \caption{Structure of a nMOS transistor. $n^+$ marks the n doped region. L is the length of the channel and gate, W the width. Source: \cite{Pimenta11}}
    \label{fig:enter-label}
\end{figure}

To turn the transistor on, $V_{GS}$, the voltage between gate and source is increased. Positive charges accumulate at the gate and as a result of the electrical field, the holes below the gate are getting pushed away\cite{Pimenta11}. If $V_{GS}$ reaches the threshold voltage $V_t$, the region directly under the gate is depleted of charge\cite{Pimenta11}. A further increase causes electrons to accumulate near the surface of the gate oxide, thus creating a n-type region, connecting source and drain. Therefore a current $I_D$ can flow trough this channel , if a small drain-source voltage $V_{DS}$ gets applied\cite{Pimenta11}. In this triode state, the  drain current $I_D$ can be linearly increased by increasing $V_{GS}$ or $V_{DS}$\cite{Pimenta11}. With an further increase  of $V_{DS}$ the channel gets smaller near the drain, because the potential difference decreases there, if the voltage difference $V_{GS}-V_{DS}$ gets decreased. If $V_{DS} = V_{GS}$, the channel ceases to exist near the drain ("pinch of") and an further increases causes the and of the channel to moves closer to the source\cite{Pimenta11}. This state is knows as saturation, and the flowing current is now independent from $V_{DS}$\cite{Pimenta11}. A transistor aims to have a high ratio between on and off current but a low operating voltage, to decrease power consumption. The change in voltage needed to increase $I_{ON}$ by the factor 10(decade) before the threshold is reached is referred to as subthreshold swing\cite{Radamson2018}\cite{kuhn_cmos_2018} .Due to the laws of thermodynamics, this value can not be lower than $60mV/dec$ for common transistors, independent of the used material\cite{Radamson2018}\cite{kuhn_cmos_2018} . This concept is called Boltzmann Tyranny\cite{kuhn_cmos_2018} and the resulting limit to the decrease in power consumption and heat generation provides an obstacle for the further downsizing of transistors\cite{Radamson2018}.\\
\begin{figure}
%\centering
\begin{subfigure}[t]{.49\linewidth}
  %\centering
  \includegraphics[width=1\linewidth]{Bilder/Transistoraufbau/Transistoraufbau_channel.jpeg}
  \caption{Created channel at a low $V_{DS}$.}
  \label{fig:sub1}
\end{subfigure}
\hfill
\begin{subfigure}[t]{.49\linewidth}
  %\centering
  \includegraphics[width=1\linewidth]{Bilder/Transistoraufbau/Transistoraufbau_pinch.jpeg}
  \caption{Pinch of at he drain, at $V_{DS} = V_{GS} - V_t$}
  \label{fig:sub2}
\end{subfigure}
\caption{Different states of operation of an nMOS transistor. Source: \cite{Pimenta11}}
\label{fig:test}
\end{figure}

\begin{figure}
%\centering
\begin{subfigure}[t]{.49\linewidth}
  %\centering
  \includegraphics[width=1\linewidth]{Bilder/Transistoraufbau/stromVg.png}
  \caption{Drain current against gate voltage and the according state. Source:\cite{Radamson2018} Fig. 1.7}
  \label{fig:sub1}
\end{subfigure}
\hfill
\begin{subfigure}[t]{.49\linewidth}
  %\centering
  \includegraphics[width=0.8\linewidth]{Bilder/Transistoraufbau/stromVds.png}
  \caption{Characteristic line of the drain current against drain-source voltage for different gate voltages. Source:\cite{Radamson2018} Fig. 1.6}
  \label{fig:sub2}
\end{subfigure}
\caption{Effect of $V_{GS}$ and $V_{DS}$ on the drive current.}
\label{fig:test}
\end{figure}

Other challenges are multiple physical effect created by a very short channel, so called short channel effects\cite{Ratnesh2021}.These include the drain induced barrier lowering (DIBL) and Threshold Voltage Roll-off which lower the threshold voltage, thus decreasing the control of the gate over the current and making it difficult to completely close the channel\cite{Khanna2016}\cite{Ratnesh2021}. As well as velocity saturation, causing the transistor to reach the saturation state earlier and therefore having a decreased  drive current\cite{Khanna2016}. Quantum tunneling though the MOS barrier and highly energetic electrons ("Hot carriers")  increases the current flow in the off state and static power consumption\cite{Chopra2015}. To mitigate these effects, FinFET, also known as tri-gate transistor were introduced. This three dimensional transistor archived better control over the channel by elevating the channel ("Fin") so it is surrounded by the gate on three sides, instead of one. This decreased the sub-threshold slope and DIBL, enabling a decrease in off-state leakage or threshold voltage  and accordingly improved low voltage performance and efficiency.\cite{Bohr2017} To increase performance in $I_{ON}/I_{OFF}$, a single transistor can use multiple channels, all going through the same gate\cite{Intel2011}.\\

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Bilder/Transistoraufbau/FinFET.png}
    \caption{Structure of a FinFET. The channel is surrounded by the gate from three sides. Source:\cite{Intel2011}}
    \label{fig:enter-label}
\end{figure}

To better evaluate the alternatives, it is necessary to use some figures of merit. A transistor should be able to switch fast, have an high $I_{ON}/I_{OFF}$ value, a small subthreshold swing and low leakage\cite{Radamson2018}. Plus a low required switching energy, without compromising the other qualities by decreasing the operation voltage, especially the unambiguity.

\subsection{Extending CMOS}
\subsubsection{Gate all around FET (GAAFET)}
The concept of improving channel control by increasing the contact sides and area of gate and channel, seen in the FinFET, can be applied further. These type of transistors are called multigate field effect transistor (MuGFET) and have first been introduced with the above described tri-gate/FinFET\cite{Radamson2018}.Though, there is no reason why the gate has to be limited to three sides of the channel. An increase in electrostatic control and therefore decrease in short channel effects can be reached by $\pi$-gate, $\Omega$-gate, and the gate-all-around (GAA) transistors. $\pi$ and $\Omega$ describe the cross section shape of the gate. In the $\pi$-gate transistor, the gate is extended deeper into the semiconductors and in the  $\Omega$-gate one, the gate partially is extend to below the channel on the sides. This evolution is completed with the GAAFET, in which multiple channels are completely surrounded by the gate, each having cylindrical ("Nanowires" or "Nanotubes") or flat structure ("Nanosheets" or "Nanoribbons")\cite{Radamson2018}\cite{kuhn_cmos_2018}\cite{Bohr2017}.\\

The first GAA devices were demonstrated in 1988 as "surrounding gate transistors"(SGT) \cite{Ratnesh2021}. This first iteration was aligned vertically with channel, drain and source on top of each other, but more modern can also be horizontally oriented\cite{Ratnesh2021}\cite{kuhn_cmos_2018}. While vertical designs can bring packaging density improvements, lateral designs are have the benefit of having a simular layout to current FinFETs\cite{kuhn_cmos_2018}.GAA architecture also allows for undoped channels which increases mobility and decreses random variations\cite{kuhn_cmos_2018}. Similar to FinFETs, a transistor can increase its on-current strength by increasing the amount of channels per gate\cite{Radamson2018}. Simulations have shown, that such stacked nanowire GAA devices have a substantially higher on-current (around 31\% \cite{zheng_finfet_2015}\cite{bae_3nm_2018}) and a slightly better subthreshold swing at the cost of a slightly higher signal delay\cite{zheng_finfet_2015}\cite{bae_3nm_2018}. Figure 5 shows the resulting improvements regarding short channel controls for the DIBL effect. Since 90\% or more of the manufacturing processes for FinFET can be reused for GAA\cite{bae_3nm_2018}, a transition is imminent: The IRDS expects FinFET scaling to be sustained until 2025, and a parallel transition to GAAFETs\cite{IRDS2022MM}. In Intel's "Intel Accelerated" event in 2021, they presented their future process and packaging technology roadmaps, featuring their GAA implementation "RibbonFET"\cite{IntelRoadmap}. Manufacturing is supposed to start in 2024 for the 20A node\cite{IntelRoadmap}.



\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Bilder/GAA/KuhnGAAPerformance.png}
    \caption{Effects of numbers of sides with gate contact on the drain induced barrier lowering short channel effect. ETSOI is an extremely thin silicon on insulator, planar transistor. Source: \cite{kuhn_cmos_2018}}
    \label{fig:enter-label}
\end{figure}

\textcolor{red}{evtl nanosheets aus zheng hinzufügen}
\begin{figure}
    \centering
    \includegraphics[width=0.4\linewidth]{Bilder/GAA/GAA.png}
    \caption{Structure of a GAA nanowire transistor using multiple wires, for better on-current. Source:\cite{Bohr2017}}
    \label{fig:enter-label}
\end{figure}



\subsubsection{3D Stacking}
3D stacking is a logical solution to increasing the amount of transistors per area, when further miniaturisation is not possible. Traditionally, the addition of transistors appeared on a lateral layer but 3D stacking opens up a completly new roam of scaling. Such stacking can appear on package or transistor level. 3D stacking on package level get thematized in the structure layer chapter. Here, I will focus on the transistor level.\\
Modern logic consist of each an pMOS and NMOS transitor combined to a CMOS transistor. Therefore, the pMOS and nMOS transistors are placed next to each other. In CFETs (Complementary-Field Effect Transistor), pMOS and nMOS are stacked on top of each other instead\cite{VincentCFET}. Such designs can use heterogeneous tranistor combinations using different materials or different architectures for the layers, e.g. the top transistor being of GAA-nanowire type, and the bottom a tri-gate\cite{VincentCFET}\cite{JungCFET}. This opens up many combinations to be researched regarding their fabrication and performance and demands new manufacturing methods\cite{VincentCFET}\cite{SungCFET} and wiring techniques\cite{JungCFET}\cite{VincentCFET}. There are two main manufacturing methods: Self-aligned, also called monolithic, and sequential fabrication\cite{SubramanianCFET}\cite{huang_3-d_2020}. In the sequential process, the top and bottom transistor are created individually and then connected\cite{huang_3-d_2020}. This creates the challenge of correctly aligning the layers on top of each other\cite{huang_3-d_2020}. Further this process is more expensive and has to operate in a more limiting thermal range, to not damage the lower transistor while working on the upper on\cite{huang_3-d_2020}. Main benefit of this technology is the increased flexibility in combining different materials, like Ge and III-IV-materials, and transistor architectures with each other\cite{huang_3-d_2020}. As the name implies, in the self-aligned/monolithic process the layers are inherently aligned since top and bottom transistors share multiple of there dimensions\cite{huang_3-d_2020}. They also have better performance characteristics, since the N/P separation is higher\cite{SubramanianCFET}.\\
In performance simulation for the 3nm node, a comparable GAA-nano-sheet-CFET showed ruffly similar performance characteristics to a normal GAA-nano-sheet-CMOS transistor\cite{JungCFET}. The power could be decreased by 7.3\% and the frequency slightly increased (2.3\%), but the $I_ON$ slightly decreased ($0.12*10^15 A$)\cite{JungCFET}. At the same time, the effective area was reduced by 55\%\cite{JungCFET}. Intel predicted a reduction of 30-50\% in logic\cite{IntelCFET}. enabling a drastically higher transistor count and therefore performance on the same die area.

\textcolor{red}{hier evtl bild von CFET und Leistungstabelle aus Performance Analysis on Complementary FET (CFET) Relative to Standard CMOS With Nanosheet FET}

\subsubsection{Materials}
An other way to improve CMOS, are advancements in the material composition. A promising candidate for this are 2D material, enabling ultra thin bodys\cite{IRDS2022BC}. Less than a single nanometer if only one layer is used\cite{IRDS2022BC}. Such high thinness, improves electrostatic gate control and therefore enable stronger channel scaling\cite{IRDS2022BC}. 2D materials can have metallic, half-metallic,  semiconducting, superconducting or insulating, depending on their composition \cite{IRDS2022BC}\cite{ullmann_transformation_2017}. An especially important categories are the transition metal dichalcogenides (TMDs)\cite{IRDS2022BC}\cite{ullmann_transformation_2017}. To create such TMDs, a transition metal is combined with chalcogen\cite{IRDS2022BC}. This allows for many different combinations with unique  electrical properties\cite{ullmann_transformation_2017}. Despite their uniqueness these different layer can be put and bonded on top of each other without creating structural defects at interfaces, due to weak van Der Waals bounds between neighbouring layers\cite{Ratnesh2021}\cite{ullmann_transformation_2017}. In normal CMOS transistors, such defects can cause performance degradation\cite{Ratnesh2021}\cite{ullmann_transformation_2017}. Simulations have shown, that the on-current of an  $MoS_2$-TMD is significantly lower, then the one of a silicone based for $L_G>5nm$, but gets comparable with decreasing gate length\cite{Granzner2016}. The DIBL effect is substantially lower than the one for common Si MOSFETs, at every simulated gate length\cite{Granzner2016}. TMD transistors are a comparatively renascent development, with the first one demonstrated in 2011, using a monolayer of molybdenum disulfide, $MoS_2$\cite{IRDS2022ES}. As such, further work is needed to unleash the technologys theoretical possibilities and create practically useful TMD MOSFETS\cite{IRDS2022BC}.\\

\textcolor{red}{good image in \cite{ullmann_transformation_2017} of stacked layers}
As seen above, TMDs offer good scaling advantages, but unimpressive $I_{ON}$ makes them undesirable for gate lengths of more than 5nm. This is due to an decreased charge carrier mobility compared to Si\cite{IRDS2022ES}. High-mobility materials like Germanium and III-V materials on the other hand, aim to increase the drive current through an increase in mobility\cite{IRDS2022MM}. The III and V refer to the chemical main-group that the material compositions elements are from. III-V materials have the lowest electron effective mass, enabling high mobility\cite{kuhn_cmos_2018}\cite{IRDS2022MM}. While normally the scaling in gate length limits the carrier velocity through saturation, sufficiently small gates can reach ballistic carrier transport\cite{IRDS2022MM}. This means, that the gate length is smaller than the mean free way, an electron follows before a collision/scattering occurs. Because of that many electrons don't loose any speed and therefore has a way higher velocity, creating a higher current\cite{Gupta2003}. The downside of this effect, is that the lower effective mass causing it, also increases tunneling, maybe requiring an increase in threshold voltage\cite{IRDS2022MM}. To find the the perfect conditions for a transistor, the interactions off these effects and the parameters $L_G$, $V_{dd}$, architecture have to fit the specific channel material used\cite{IRDS2022MM}. The IRDS suggests high-mobility materials to be only used for parts of a chip, dedicated to high-performance functions\cite{IRDS2022MM}. Some materials can possibly integrated with silicon, e.g. GaAs, others not though\cite{kuhn_cmos_2018}. Especially the fact, that III-V materials are often composed of multiple materials, make the integration hard and defects likely\cite{kuhn_cmos_2018}. But since III-V materials have been researched for CMOS since the 80s\cite{kuhn_cmos_2018}, multiple success full demonstrations exist. In 2016 Cezar B. Zota et al. demonstrated a InGaAS tri-gate MOSFET with the highest reported $I_{ON}$ for both III-V and Si-based MOSFETS until that date with an gate length of 75nm\cite{Zota2016}.\\

Another popular alternative material is carbon as nanotubes/-wires. Such carbon nanotubes (CNTs) are cylindrical wires out of rolled in graphene sheets\cite{Ratnesh2021}, with a very thin body of around 1nm diameter\cite{IRDS2022BC}. Just like III-V materials, they enable ballistic transport and have a high electron and hole mobility\cite{IRDS2022BC}\cite{Ratnesh2021}. Carbon nanotubes do not get doped, but are inherent semiconductors\cite{IRDS2022BC}. A CNT FET switches by lowering its inner potential barrier (Schottky barrier) through the gate field, instead of inverting the channel\cite{IRDS2022BC}. Main benefits of CNT FETs are the ballistic transport mentioned above,high drain current high performance at low operation voltage and resilience against short channel effects at small gate lengths\cite{IRDS2022BC}\cite{Ratnesh2021}. CNFET with gate lengths of 120nm, while simultaneously having only a fifth of gate delay of a Si MOSFET at similar size and only 100th of the power consumption\cite{Ratnesh2021}. The delay is equivalent to a Si NMOS with just 32nm gate length and the power consumption of a 22nm gate length Si NMOS FET\cite{Ratnesh2021}. In 2013, a working computer made out of 178 CNT FETs was developed\cite{Shulaker2013}. While these values are very encouraging, CNTs still face challenges, despite their long history of research, since 1998\cite{Ratnesh2021}. They are sensible to the environment and degrade when exposed to oxygen and interference prone\cite{Ratnesh2021}. Using multiple channels is very effective in combating these issues\cite{Ratnesh2021}. Manufaturing with high purity and consistency remain issues\cite{IRDS2022BC}\cite{Ratnesh2021}. Therefore production cost would be high and mass manufacturing methods are not yet implemented\cite{Ratnesh2021}.

\textcolor{red}{evtl konkrete zahlen angeben}

\subsection{Alternative transistor designs}
All changes to transistor architecture made above, still used a structure rather similar to the one explained at the beginning. They consist out of an equally doped source and drain region, plus an insulating layer doped reversely. They were switched by forming a channel between drain and source by pushing away the charge carriers between them. Thus allowing electrons to flow through the region. But other layouts are possible and might be beneficial. The main task of a transistor is to propagate distinguishable binary information though a circuit. But this does not necessary have to happen by this operation principles, or even using electric charge as information carriers\cite{IRDS2022BC}. Many different approaches with varying properties, benefits and drawback have been researched and experimented with. Due to the high amount of variations, I exemplary explain one solution in detail, while only listing some others and explaining them in very low detail, to give an overview over the current state of alternative transistor designs.\\

\subsubsection{TFETs}
Tunneling field effect transistors(TFETs) use quantum tunneling to their advantage\cite{IRDS2022BC}. There structure is rather similar to normal MOSFETs, but drain and source are dopend in opposite ways\cite{kuhn_cmos_2018}\cite{Turkane2016}. E.g. an n-type TFET is doped P-i-N (Drain-Channel-Source, insulator as channel) instead of N-P-N\cite{Turkane2016}. Accordingly, a PTFET is configured as N-i-P. Two main types of TFETs are homojunction TFETs and heterojunction TFETs. In a homojunction TFET, one material is used for source, channel and drain, while multiple materials are used in heterojunction devices\cite{kuhn_cmos_2018}. The differently doped regions have different physical properties, mainly the bands, which are energy levels a electron can exist in\cite{IRDS2022BC}\cite{Turkane2016}. The bands can be manipulated and bend by the electric field of the gate\cite{IRDS2022BC}. Between two of such energy levels is a gap, that an electron could tunnel through, to get to the other band. The transistor switches by increasing or decreasing the band gap (the electrons ability )to perform this tunneling\cite{Turkane2016}. The on-current is exponential to the band gap, increasing the smaller the gaps\cite{kuhn_cmos_2018}. In homojunction TFETs this may lead to higher leak tunneling, heterojunction devices are preferred, as they are said to have higher on-current and lower subthreshold swing\cite{kuhn_cmos_2018}. TFETs often relay on non Si materials, like III-IV or CNTs\cite{IRDS2022BC}.\\

The main benefit of TFETs, is that they are not subject to Boltzmann tyranny, and therefore can reach subthreshold slopes of less than 60mv/dec\cite{IRDS2022BC}\cite{kuhn_cmos_2018}\cite{Turkane2016}. This has first been experimentally demonstrated in 2004, by Appenzeller et al.\cite{kuhn_cmos_2018}. In simulations, typically values of subthreshold swing lay around 20-30mV/dec\cite{IRDS2022BC}. Combined with the reduced leakage current and short channel effects, TFETs are very attractive for low-power applications\cite{Turkane2016}. Avci et al. showed simulated energy savings between 54\% and 76\%\cite{Avci2013}.

There draw back is having an inferior $I_{ON}$, compared to MOSFET, by orders of magnitudes,\cite{kuhn_cmos_2018}. Making them currently not even suitable for low power applications\cite{IRDS2022BC}. TFETs with larger on-current, also have SS of more than 60mv/dec\cite{kuhn_cmos_2018}. Experimental results are far behind simulations\cite{IRDS2022BC}. Another issue that currently, PTFET devices are less developed than NTFET devices, making complementary logic hard\cite{kuhn_cmos_2018}\cite{Avci2013}. Therefore further research is required, especially regarding materials and material perfection\cite{IRDS2022BC}.

\subsubsection{Others}
Here a quick listing of further interesting transistor designs:

\begin{enumerate}
    \item Mott FET: Mott insulators have the ability to perform insulator-to-metal transitions by an electrical field and therefore switch between conducting and insulating\cite{IRDS2022BC}. The phase changes can be used as switching of a transistor\cite{IRDS2022BC}. Except electrical fields, also photo and thermal events can cause a transition enabling optical and thermal switches\cite{IRDS2022BC}. Mott transistors are non-volatile, enabling different computing paradigms, e.g. for neuron-like devices or\cite{IRDS2022BC}.
    \item Transistor laser: Light can be used to forward state information via photon signals\cite{IRDS2022BC}. This can be used in light-emitting transistors (LET) and transistor laser (TL). Conventional logic architectures can bee immensely speed up, compared to CMOS, with and energy-delay product 30-100 times better\cite{IRDS2022BC}.
\end{enumerate}

But all of these technologies still have many challenges to face. Many of them still leak a lot of research or could not demonstrate theoretical achievements in physical practise\cite{IRDS2022BC}. Especially for short channel lengths. Often material quality, integraton with CMOS and production challenges exist\cite{IRDS2022BC}.


\begin{enumerate}
    \item spin(Meso)
    \item neg. Capacitence
    \item ferro
    \item comparison
    \item voraussicht:roadmap
\end{enumerate}

\section{Strukturebene}
\subsection{System technology co-optimization (STCO)}
\begin{enumerate}
    \item chiplet design
    \item multiple dies to one chip
    \item AMD, introduction zen architecture
    \item intel plans for late 2023
    \item yield improvements
    \item redust cost, especially for large dies
    \item allows more transistors on a cpu, because of yields
    \item allows heterogenous integration, eg. different manufacturing methods, accelerators
    \item flexibility, STCO, Heterogene Integration
    \item accelerators, eg. AI(Intel) or graphics
    \item downside: communication bottle neck
\end{enumerate}
\subsection{3D Stacking}
\begin{enumerate}
    \item 3d vlsi
    \item memory on memory -> HBM, release date?
    \item memory on logic -> 3DV Cache, AMD
    \item logic on logic
    \item SiP,PoP, 3D ICs
    \item granularity
    \item heat dissapation
    \item komplizierter aufbau
\end{enumerate}

\section{Konzeptebene}
\subsection{Quantencomputer}
\begin{enumerate}
    \item using many-particle quantum wavefunction to solve math problems
    \item physical qbits -> viele systeme, e.g. electrons, photons, ions
    \item decoherence, interference
    \item entanglement
    \item logical qubits
    \item benötigt error correction
    \item niedrige temperaturen
    \item superposition, entanglement
    \item David DiVincenzo
    \item Shor-Algorithmus, Grover-Algo
\end{enumerate}

\subsection{Biocomputing}
\begin{enumerate}
    \item unterscheidung: bio-inspired computing, synthetic biology
    \item Menschliches hirn als vergleich
    \item bio-inspired: neuromorphic engines, via memrisistors
    \item synthetic: slime, DNA
    \item tokyo railroad modeling
\end{enumerate}

\subsection{Reversable Computing}
\begin{enumerate}
    \item landauer principle
    \item physicaly, logicaly
    \item theorethische möglichkeiten
    \item adiabatische cmos
    \item leistungszahlen
    \item 
\end{enumerate}


\section{Conclusion}

\begin{enumerate}
    \item ganzheitliches design nötig
    \item äußerst relevant
    \item wahrscheinliche strategien
   \item hinweis zu software, there's plenty of room in the top
   \item memory und interconnects ebenfalls wichtig
\end{enumerate}

\textcolor{red}{
\begin{enumerate}
    \item Quellen überprüfen, ob nach zwei Leuten et. al. genutzt wurde
    \item Internetquellen überprüfen, ob link tatsächlin in der pdf sichtbar
    \item abstract schreiben
    \item gucken ob immer DOI dabei
\end{enumerate}
}


\bibliography{bibliography}
\bibliographystyle{plain}
%\nocite{*}

\end{document}
